# TLCN-2019

./: BAO CAO TLCN.docx  README.md
247hostel/: .classpath  .gitignore  .project  pom.xml
247hostel/src/main/java/: hibernate.cfg.xml  hibernate.reveng.xml
247hostel/src/main/java/com/huupham/api/: AppApi.java
247hostel/src/main/java/com/huupham/config/: ApplicationContextConfig.java  HibernateConfig.java  SpringWebAppInitializer.java
247hostel/src/main/java/com/huupham/controller/: AppController.java  HomeController.java
247hostel/src/main/java/com/huupham/dao/: AuthorizationDao.java  AvatarDao.java  CityDao.java  CommentDao.java  DepartmentDao.java  DistrictDao.java  EmployeeDao.java  HostelDao.java  ImageDao.java  PostDao.java  RateDao.java  StreetDao.java  UserDao.java  VideoDao.java
247hostel/src/main/java/com/huupham/entities/: Authorization.java  Avatar.java  City.java  Comment.java  Conversation.java  Department.java  District.java  Employee.java  Hostel.java  Image.java  Message.java  Rate.java  ReplyComment.java  Street.java  User.java  Video.java  VipHostel.java
247hostel/src/main/java/com/huupham/models/: HostelRangePriceFull.java  Post.java  PostPriceComparator.java  PostRateAvgComparator.java  PostSpaceComparator.java  PostTimestampComparator.java  RangePrice.java  RangeSpace.java
247hostel/src/main/java/com/huupham/utilities/: DistanceCaculator.java  MyUploadFile.java  PasswordEncodeMD5.java  UrlPercentEncodingFormat.java
247hostel/src/main/java/com/huupham/webconfig/: HibernateConfig.java  MyWebInitializer.java  SpringWebConfig.java
247hostel/src/main/java/com/phamhuu/test/: test.java
247hostel/src/main/webapp/WEB-INF/: web.xml
247hostel/src/main/webapp/WEB-INF/resources/css/: bootstrap.css  boxsaved.css  home_style.css  lightgallery.min.css  lightslider.min.css  main.min.css  select2.min.css  style.css  upload.css
247hostel/src/main/webapp/WEB-INF/resources/js/: app_script.js  common.min.js  custom.js  jquery.cookie-1.4.1.js  main.js  select2.full.min.js
247hostel/src/main/webapp/WEB-INF/views/: home.jsp
247hostel/src/main/webapp/WEB-INF/views/jsp/: 404.jsp  admin-employees-manage.jsp  admin-hostels-manage.jsp  admin-index.jsp  admin-sign-in.jsp  admin-user-profile.jsp  admin-users-manage.jsp  change-email.jsp  change-password.jsp  change-phone.jsp  home.jsp  hostel-detail.jsp  password-confirm.jsp  post-edit.jsp  post.jsp  sign-in.jsp  sign-up.jsp  user-info.jsp  user-manage-post.jsp
Database/: Database.doc  Database.docx  Database.xlsx
Implementation Plan/: KeHoachThucHien.xls
Sequence Diagram/: SequenceDiagram.mdj
USECASE/: UseCaseDiagram1.mdj
nha-tro-247/: .gitignore  app.js  package-lock.json  package.json  server.js
nha-tro-247/client/: package-lock.json  package.json
nha-tro-247/client/public/: index.html  manifest.json  map.js
nha-tro-247/client/src/: App.css  App.js
nha-tro-247/client/src/components/: DropdownUser.css  DropdownUser.js  Field.css  Field.js  Field_Results_Item.css  Field_Results_Item.js  Footer.css  Footer.js  Home.js  Logo.css  Logo.js  Maps.css  Maps.js  Test.js  TopMenu.component.js  Users.component.js
nha-tro-247/server/api/: authorizations.api.js  avatar.api.js  cities.api.js  districts.api.js  hostels.api.js  users.api.js
nha-tro-247/server/dao/: authorization.dao.js  avatar.dao.js  city.dao.js  district.dao.js  hostel.dao.js  user.dao.js
nha-tro-247/server/models/: authorization.model.js  avartar.model.js  city.model.js  comment.model.js  conversation.model.js  department.model.js  district.model.js  employee.model.js  hostel.model.js  image.model.js  rate.model.js  user.model.js  video.model.js
nha-tro-247/server/routes/: database.js  index.js
nha-tro-247/server/test/defaultDatabase/: authorizationCollection.js  cityCollection.js  defaultAvatarCollection.js  defaultDistrictCollection.js  defaultHostelCollection.js  defaultUserCollection.js  userCollection.js
